<!DOCTYPE html>
<html lang="
" dir="ltr">
  <head>
    <link rel="stylesheet" href="master.css">
    <link rel="shortcut icon" type="image/ico" href="tada.ico">
    <meta charset="utf-8">
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <title>Happy Birthday oscar!!!!!</title>
    <div class="all">
    <div class="title">
      <h1>Happy Birthday!!</h1>
    </div>
    <div class="text">
      <p>Happy Birthday (altough it was yesterday)
      here are some songs cause why not</p>

      <br>
    </div>
    <div class="audio">
      <p>Happy Birthday (classic)</p>
      <audio controls>
        <source src="birthday.mp3" type="audio/mpeg">
      </audio>
      <p>Kool & The Gang - Celebration</p>
      <audio controls>
        <source src="Celebration.mp3" type="audio/mpeg">
      </audio>
      </div>
    </div>
  </body>
</html>
